{
  "name": "share-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/share-ui/src",
  "prefix": "alekseew-arduino",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/share-ui"],
      "options": {
        "jestConfig": "libs/share-ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/share-ui/**/*.ts", "libs/share-ui/**/*.html"]
      }
    }
  },
  "tags": ["ui"]
}
